server{
    server_name *.abrikos.su *.abrikos.pro;
    listen 80;
    charset UTF-8;


    location / {
        proxy_read_timeout 120s;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/abrikos.log;
    gzip		on;
    gzip_disable	"msie6";
    gzip_comp_level	6;
    gzip_min_length	1100;
    gzip_buffers	16 8k;
    gzip_proxied	any;
    gzip_types	text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;


    #location ~* \/(?:images|css|js|fonts|favicon\.ico) {
    #root /home/abrikos/abrikos/public;
    #expires 1d;
    #access_log off;
    #add_header Cache-Control "public";
    #expires modified +90d;
    #}


}
