$red1: #d15c22
$deg: 30deg

.red
  color: $red1

.big2
  font-size: 2em
  color: $red1

.big5
  font-size: 5em
  color: $red1

.green
  color: #025

.rotated
  position: absolute
  color: #f00
  -webkit-transform: rotate(-30deg)
  -moz-transform: rotate(30deg)
  -o-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  transform: rotate(30deg)

.test
  color: red

.big-line-spacing
  li
    margin: 30px 0
    a
      text-decoration: underline