.filer
  width: 400px
  td
    max-width: 20px
    height: 20px
    border: 1px dotted silver
    opacity: 0.4
    cursor: pointer
    font-size: .9em
    color: yellow
  td.red
    background-color: red
  td.green
    background-color: green
  td.blue
    background-color: blue
  td.player
    border: 1px solid white
    opacity: 1
  td.opponent
    border: 1px solid black
    opacity: 1

  td.over
    opacity: .8
